/SWF.3pm/1.1/Tue May 23 12:51:44 2006//
/SWF::Action.3pm/1.1/Tue May 23 12:51:44 2006//
/SWF::Bitmap.3pm/1.1/Tue May 23 12:51:44 2006//
/SWF::Button.3pm/1.1/Tue May 23 12:51:45 2006//
/SWF::Constants.3pm/1.1/Tue May 23 12:51:45 2006//
/SWF::DisplayItem.3pm/1.1/Tue May 23 12:51:45 2006//
/SWF::Fill.3pm/1.1/Tue May 23 12:51:46 2006//
/SWF::Font.3pm/1.1/Tue May 23 12:51:46 2006//
/SWF::Gradient.3pm/1.1/Tue May 23 12:51:46 2006//
/SWF::Morph.3pm/1.1/Tue May 23 12:51:47 2006//
/SWF::Movie.3pm/1.1/Tue May 23 12:51:47 2006//
/SWF::MyConfig.3pm/1.1/Tue May 23 12:51:48 2006//
/SWF::Shape.3pm/1.1/Tue May 23 12:51:48 2006//
/SWF::Sound.3pm/1.1/Tue May 23 12:51:49 2006//
/SWF::SoundInstance.3pm/1.1/Tue May 23 12:51:48 2006//
/SWF::SoundStream.3pm/1.1/Tue May 23 12:51:49 2006//
/SWF::Sprite.3pm/1.1/Tue May 23 12:51:49 2006//
/SWF::Text.3pm/1.1/Tue May 23 12:51:50 2006//
/SWF::TextField.3pm/1.1/Tue May 23 12:51:50 2006//
/SWF::VideoStream.3pm/1.1/Tue May 23 12:51:50 2006//
D
