/SWF.html/1.1/Tue May 23 12:51:43 2006//
/SWF::Action.html/1.1/Tue May 23 12:51:44 2006//
/SWF::Bitmap.html/1.1/Tue May 23 12:51:44 2006//
/SWF::Button.html/1.1/Tue May 23 12:51:44 2006//
/SWF::Constants.html/1.1/Tue May 23 12:51:45 2006//
/SWF::DisplayItem.html/1.1/Tue May 23 12:51:45 2006//
/SWF::Fill.html/1.1/Tue May 23 12:51:46 2006//
/SWF::Font.html/1.1/Tue May 23 12:51:46 2006//
/SWF::Gradient.html/1.1/Tue May 23 12:51:46 2006//
/SWF::Morph.html/1.1/Tue May 23 12:51:47 2006//
/SWF::Movie.html/1.1/Tue May 23 12:51:47 2006//
/SWF::MyConfig.html/1.1/Tue May 23 12:51:47 2006//
/SWF::Shape.html/1.1/Tue May 23 12:51:48 2006//
/SWF::Sound.html/1.1/Tue May 23 12:51:48 2006//
/SWF::SoundInstance.html/1.1/Tue May 23 12:51:48 2006//
/SWF::SoundStream.html/1.1/Tue May 23 12:51:49 2006//
/SWF::Sprite.html/1.1/Tue May 23 12:51:49 2006//
/SWF::Text.html/1.1/Tue May 23 12:51:50 2006//
/SWF::TextField.html/1.1/Tue May 23 12:51:50 2006//
/SWF::VideoStream.html/1.1/Tue May 23 12:51:50 2006//
/index.html/1.1/Tue May 23 21:30:28 2006//
D
